{
  "name": "@deephaven/js-plugin-pivot",
  "version": "0.0.3-dev.2",
  "description": "Pivot plugin for Deephaven",
  "keywords": [
    "Deephaven",
    "plugin"
  ],
  "author": "Deephaven Data Labs",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "@deephaven/jsapi-types": "^1.0.0-dev0.35.2",
    "@deephaven/tsconfig": "^0.72.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "react": "^17.0.2",
    "typescript": "^4.5.4",
    "vite": "~4.1.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@deephaven-enterprise/jsapi-coreplus-types": "file:../../../../../iris/feature/DhcInDhe/js-client/build/npm-output/deephaven-enterprise-jsapi-coreplus-types-1.20240517.250716090900-g82c7c67334.tgz",
    "@deephaven/components": "^0.85.27",
    "@deephaven/dashboard": "^0.85.28",
    "@deephaven/grid": "^0.85.28",
    "@deephaven/icons": "^0.85.0",
    "@deephaven/iris-grid": "^0.85.28",
    "@deephaven/jsapi-bootstrap": "^0.85.27",
    "@deephaven/jsapi-utils": "^0.85.20",
    "@deephaven/log": "^0.85.19",
    "@deephaven/plugin": "^0.85.28",
    "@deephaven/utils": "^0.85.20",
    "lodash.throttle": "^4.1.1",
    "memoize-one": "^5.1.1",
    "nanoid": "^5.1.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.js"
  ],
  "gitHead": "ffd65b91d87e2bc7064c8e448d1307a8f9c3d559"
}
